# gradle-spawn-plugin

./: .gitignore  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/wiredforcode/gradle/exec/: KillProcessTask.groovy  SpawnPlugin.groovy  SpawnProcessTask.groovy
src/main/groovy/com/wiredforcode/gradle/spawn/: DefaultSpawnTask.groovy  KillProcessTask.groovy  SpawnPlugin.groovy  SpawnProcessTask.groovy
src/test/groovy/com/wiredforcode/gradle/exec/: KillProcessTaskSpec.groovy  SpawnProcessTaskSpec.groovy
src/test/groovy/com/wiredforcode/gradle/spawn/: KillProcessTaskSpec.groovy  SpawnProcessTaskSpec.groovy
src/test/resources/: exitAbnormally.sh  printEnv.sh  process.sh  startAndDie.sh
